\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\citation{UK2019}
\abx@aux@cite{0}{UK2019}
\abx@aux@segm{0}{0}{UK2019}
\citation{bhatia2009}
\abx@aux@cite{0}{bhatia2009}
\abx@aux@segm{0}{0}{bhatia2009}
\citation{UK2019}
\abx@aux@cite{0}{UK2019}
\abx@aux@segm{0}{0}{UK2019}
\citation{UK2019}
\abx@aux@cite{0}{UK2019}
\abx@aux@segm{0}{0}{UK2019}
\citation{Izikson2002}
\abx@aux@cite{0}{Izikson2002}
\abx@aux@segm{0}{0}{Izikson2002}
\citation{Minagawa2017}
\abx@aux@cite{0}{Minagawa2017}
\abx@aux@segm{0}{0}{Minagawa2017}
\citation{Morton1998}
\abx@aux@cite{0}{Morton1998}
\abx@aux@segm{0}{0}{Morton1998}
\citation{Nachbar}
\abx@aux@cite{0}{Nachbar}
\abx@aux@segm{0}{0}{Nachbar}
\citation{unlu2014}
\abx@aux@cite{0}{unlu2014}
\abx@aux@segm{0}{0}{unlu2014}
\citation{unlu2014}
\abx@aux@cite{0}{unlu2014}
\abx@aux@segm{0}{0}{unlu2014}
\citation{Nachbar}
\abx@aux@cite{0}{Nachbar}
\abx@aux@segm{0}{0}{Nachbar}
\citation{Stricklin2011}
\abx@aux@cite{0}{Stricklin2011}
\abx@aux@segm{0}{0}{Stricklin2011}
\citation{Cognetta1994}
\abx@aux@cite{0}{Cognetta1994}
\abx@aux@segm{0}{0}{Cognetta1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Cognetta1994}
\abx@aux@cite{0}{Cognetta1994}
\abx@aux@segm{0}{0}{Cognetta1994}
\citation{Cognetta1994}
\abx@aux@cite{0}{Cognetta1994}
\abx@aux@segm{0}{0}{Cognetta1994}
\citation{Dick2019}
\abx@aux@cite{0}{Dick2019}
\abx@aux@segm{0}{0}{Dick2019}
\citation{Andre2017}
\abx@aux@cite{0}{Andre2017}
\abx@aux@segm{0}{0}{Andre2017}
\citation{Ali2020}
\abx@aux@cite{0}{Ali2020}
\abx@aux@segm{0}{0}{Ali2020}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Total dermoscopy score (TDS) is a scoring system used with ABCD rules to support clinicians when diagnosing melanoma \blx@tocontentsinit {0}\cite {Cognetta1994}. Each rule is multiplied by weights and the sum of the combined values is the final score, all together: [(Asymmetry $\times $ 1.3) $+$ (Border $\times $ 0.1) $+$ (Colour $\times $ 0.5) $+$ (Dermoscopic structure $\times $ 0.5)].\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{TDS}{{1}{3}{Background}{table.caption.5}{}}
\citation{Fuji2019}
\abx@aux@cite{0}{Fuji2019}
\abx@aux@segm{0}{0}{Fuji2019}
\citation{Selvaraju2016}
\abx@aux@cite{0}{Selvaraju2016}
\abx@aux@segm{0}{0}{Selvaraju2016}
\citation{Ribeiro2016}
\abx@aux@cite{0}{Ribeiro2016}
\abx@aux@segm{0}{0}{Ribeiro2016}
\citation{Tjoa2019}
\abx@aux@cite{0}{Tjoa2019}
\abx@aux@segm{0}{0}{Tjoa2019}
\citation{Samek2019a}
\abx@aux@cite{0}{Samek2019a}
\abx@aux@segm{0}{0}{Samek2019a}
\citation{Ghorbani2019}
\abx@aux@cite{0}{Ghorbani2019}
\abx@aux@segm{0}{0}{Ghorbani2019}
\citation{Lopez-Labraca2018}
\abx@aux@cite{0}{Lopez-Labraca2018}
\abx@aux@segm{0}{0}{Lopez-Labraca2018}
\citation{Takruri2017}
\abx@aux@cite{0}{Takruri2017}
\abx@aux@segm{0}{0}{Takruri2017}
\citation{Dick2019}
\abx@aux@cite{0}{Dick2019}
\abx@aux@segm{0}{0}{Dick2019}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Ali2020b}
\abx@aux@cite{0}{Ali2020b}
\abx@aux@segm{0}{0}{Ali2020b}
\citation{She2007}
\abx@aux@cite{0}{She2007}
\abx@aux@segm{0}{0}{She2007}
\citation{Tenenhaus2010}
\abx@aux@cite{0}{Tenenhaus2010}
\abx@aux@segm{0}{0}{Tenenhaus2010}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Lopez-Labraca2018}
\abx@aux@cite{0}{Lopez-Labraca2018}
\abx@aux@segm{0}{0}{Lopez-Labraca2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions to knowledge}{5}{section.1.3}\protected@file@percent }
\citation{Andre2017}
\abx@aux@cite{0}{Andre2017}
\abx@aux@segm{0}{0}{Andre2017}
\citation{Ali2020b}
\abx@aux@cite{0}{Ali2020b}
\abx@aux@segm{0}{0}{Ali2020b}
\citation{FerrantediRuffano2018}
\abx@aux@cite{0}{FerrantediRuffano2018}
\abx@aux@segm{0}{0}{FerrantediRuffano2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion}{8}{section.2.2}\protected@file@percent }
\citation{Meskini2018}
\abx@aux@cite{0}{Meskini2018}
\abx@aux@segm{0}{0}{Meskini2018}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Ali2020b}
\abx@aux@cite{0}{Ali2020b}
\abx@aux@segm{0}{0}{Ali2020b}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{She2007}
\abx@aux@cite{0}{She2007}
\abx@aux@segm{0}{0}{She2007}
\citation{Tenenhaus2010}
\abx@aux@cite{0}{Tenenhaus2010}
\abx@aux@segm{0}{0}{Tenenhaus2010}
\citation{Ramezani2014}
\abx@aux@cite{0}{Ramezani2014}
\abx@aux@segm{0}{0}{Ramezani2014}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Yuan2017a}
\abx@aux@cite{0}{Yuan2017a}
\abx@aux@segm{0}{0}{Yuan2017a}
\citation{Badrinarayanan2017}
\abx@aux@cite{0}{Badrinarayanan2017}
\abx@aux@segm{0}{0}{Badrinarayanan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datasets}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Works on Automating ABCD Rules}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Segmentation}{9}{subsection.2.3.1}\protected@file@percent }
\citation{Meskini2018}
\abx@aux@cite{0}{Meskini2018}
\abx@aux@segm{0}{0}{Meskini2018}
\citation{Fan2017}
\abx@aux@cite{0}{Fan2017}
\abx@aux@segm{0}{0}{Fan2017}
\citation{Pereira2020}
\abx@aux@cite{0}{Pereira2020}
\abx@aux@segm{0}{0}{Pereira2020}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Handcrafted Features}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymmetry}{10}{section*.6}\protected@file@percent }
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Images of two skin lesions from the PH$^2$ dataset showing the asymmetry calculated from moments.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{lit-asym}{{2.3.2}{11}{Asymmetry}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Border}{11}{section*.8}\protected@file@percent }
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Ali2020b}
\abx@aux@cite{0}{Ali2020b}
\abx@aux@segm{0}{0}{Ali2020b}
\citation{She2007}
\abx@aux@cite{0}{She2007}
\abx@aux@segm{0}{0}{She2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Images of two skin lesions split into 8 sections using moments, each border is measured for irregularity.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{borders}{{2.3.2}{12}{Border}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour}{12}{section*.10}\protected@file@percent }
\citation{Tenenhaus2010}
\abx@aux@cite{0}{Tenenhaus2010}
\abx@aux@segm{0}{0}{Tenenhaus2010}
\citation{Myridis2014a}
\abx@aux@cite{0}{Myridis2014a}
\abx@aux@segm{0}{0}{Myridis2014a}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Anantha04}
\abx@aux@cite{0}{Anantha04}
\abx@aux@segm{0}{0}{Anantha04}
\citation{Stricklin2011}
\abx@aux@cite{0}{Stricklin2011}
\abx@aux@segm{0}{0}{Stricklin2011}
\citation{Lopez-Labraca2018}
\abx@aux@cite{0}{Lopez-Labraca2018}
\abx@aux@segm{0}{0}{Lopez-Labraca2018}
\@writefile{toc}{\contentsline {subsubsection}{Dermoscopic structures}{13}{section*.11}\protected@file@percent }
\citation{Ramezani2014}
\abx@aux@cite{0}{Ramezani2014}
\abx@aux@segm{0}{0}{Ramezani2014}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Zhang2018}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Izikson2002}
\abx@aux@cite{0}{Izikson2002}
\abx@aux@segm{0}{0}{Izikson2002}
\@writefile{toc}{\contentsline {subsubsection}{Combining ABCD Rules}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NHS Data Suitability for Melanoma Detection Using Machine Learning Algorithms}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Public Datasets}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Biases}{15}{section.3.4}\protected@file@percent }
\citation{mendonca2013}
\abx@aux@cite{0}{mendonca2013}
\abx@aux@segm{0}{0}{mendonca2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Image Criteria}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Preperation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skin Lesion Extraction}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SegNet}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Border extraction}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Otsu Threshold}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LBPC segmentation}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental results}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Specular removal}{18}{section.4.5}\protected@file@percent }
\citation{UK2019}
\abx@aux@cite{0}{UK2019}
\abx@aux@segm{0}{0}{UK2019}
\citation{Takiddin2021}
\abx@aux@cite{0}{Takiddin2021}
\abx@aux@segm{0}{0}{Takiddin2021}
\citation{Andre2017}
\abx@aux@cite{0}{Andre2017}
\abx@aux@segm{0}{0}{Andre2017}
\citation{Jiang2017}
\abx@aux@cite{0}{Jiang2017}
\abx@aux@segm{0}{0}{Jiang2017}
\citation{Ghorbani2019}
\abx@aux@cite{0}{Ghorbani2019}
\abx@aux@segm{0}{0}{Ghorbani2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improved Melanoma Detection using Asymmetry}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Works}{19}{section.5.2}\protected@file@percent }
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asymmetry Analysis Approach}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tables}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{Ali2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2020b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anantha04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Andre2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Badrinarayanan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatia2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cognetta1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dick2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FerrantediRuffano2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuji2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghorbani2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Izikson2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nachbar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasmi2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez-Labraca2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meskini2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Minagawa2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morton1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Myridis2014a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pereira2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramezani2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribeiro2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Samek2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvaraju2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{She2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stricklin2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takruri2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tenenhaus2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tjoa2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UK2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unlu2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaqout2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ali2020a}{}
\abx@aux@defaultlabelprefix{0}{Ali2020b}{}
\abx@aux@defaultlabelprefix{0}{Ali2020}{}
\abx@aux@defaultlabelprefix{0}{Anantha04}{}
\abx@aux@defaultlabelprefix{0}{Andre2017}{}
\abx@aux@defaultlabelprefix{0}{Badrinarayanan2017}{}
\abx@aux@defaultlabelprefix{0}{bhatia2009}{}
\abx@aux@defaultlabelprefix{0}{Cognetta1994}{}
\abx@aux@defaultlabelprefix{0}{Dick2019}{}
\abx@aux@defaultlabelprefix{0}{Fan2017}{}
\abx@aux@defaultlabelprefix{0}{FerrantediRuffano2018}{}
\abx@aux@defaultlabelprefix{0}{Fuji2019}{}
\abx@aux@defaultlabelprefix{0}{Ghorbani2019}{}
\abx@aux@defaultlabelprefix{0}{Izikson2002}{}
\abx@aux@defaultlabelprefix{0}{Nachbar}{}
\abx@aux@defaultlabelprefix{0}{Kasmi2016a}{}
\abx@aux@defaultlabelprefix{0}{Lopez-Labraca2018}{}
\abx@aux@defaultlabelprefix{0}{Meskini2018}{}
\abx@aux@defaultlabelprefix{0}{Minagawa2017}{}
\abx@aux@defaultlabelprefix{0}{Morton1998}{}
\abx@aux@defaultlabelprefix{0}{Myridis2014a}{}
\abx@aux@defaultlabelprefix{0}{Pereira2020}{}
\abx@aux@defaultlabelprefix{0}{Ramezani2014}{}
\abx@aux@defaultlabelprefix{0}{Ribeiro2016}{}
\abx@aux@defaultlabelprefix{0}{Samek2019a}{}
\abx@aux@defaultlabelprefix{0}{Selvaraju2016}{}
\abx@aux@defaultlabelprefix{0}{She2007}{}
\abx@aux@defaultlabelprefix{0}{Stricklin2011}{}
\abx@aux@defaultlabelprefix{0}{Takruri2017}{}
\abx@aux@defaultlabelprefix{0}{Tenenhaus2010}{}
\abx@aux@defaultlabelprefix{0}{Tjoa2019}{}
\abx@aux@defaultlabelprefix{0}{UK2019}{}
\abx@aux@defaultlabelprefix{0}{unlu2014}{}
\abx@aux@defaultlabelprefix{0}{Yuan2017a}{}
\abx@aux@defaultlabelprefix{0}{Zaqout2016}{}
\abx@aux@defaultlabelprefix{0}{Zhang2018}{}
\gdef \@abspage@last{32}
