\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Diagnostic Procedures (ABCD Rules, CASH, 7-Point Checklist, Texture)}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}UI Development and visualisation}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Conclusion}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Purpose and Research Questions}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations (Use-Case)}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Target Group}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Aim}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Objectives}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Contributions to knowledge}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Analysis of Explainability for the Detection of Melanoma}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discssion}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exisiting techniques}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Discussion}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Previous Works on Automating ABCD Rules}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Segmentation}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Handcrafted Features}{13}{subsection.3.3.2}%
\contentsline {subsubsection}{Asymmetry}{13}{section*.7}%
\contentsline {subsubsection}{Border}{14}{section*.9}%
\contentsline {subsubsection}{Colour}{15}{section*.11}%
\contentsline {subsubsection}{Dermoscopic structures}{16}{section*.12}%
\contentsline {subsubsection}{Combining ABCD Rules}{16}{section*.13}%
\contentsline {section}{\numberline {3.4}Conclusion}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}NHS Data Suitability for Melanoma Detection Using Machine Learning Algorithms}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Other Datasets}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ISIC}{19}{subsection.4.2.1}%
\contentsline {subsubsection}{Metdata}{20}{section*.17}%
\contentsline {subsubsection}{Dermoscopic Structures}{21}{section*.22}%
\contentsline {subsubsection}{Summary}{27}{section*.25}%
\contentsline {subsection}{\numberline {4.2.2}PH2}{27}{subsection.4.2.2}%
\contentsline {subsubsection}{Metadata}{29}{section*.28}%
\contentsline {subsubsection}{Summary}{33}{section*.35}%
\contentsline {section}{\numberline {4.3}Creating `the Dataset'}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Requirements}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Biases}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Data Transformation and Analysis}{36}{subsection.4.3.3}%
\contentsline {subsubsection}{Historical Diagnosis of Skin lesions}{37}{section*.37}%
\contentsline {subsubsection}{Anatomical location}{37}{section*.41}%
\contentsline {subsection}{\numberline {4.3.4}Data Transformation and Augmentation}{40}{subsection.4.3.4}%
\contentsline {subsubsection}{Hair Removal}{40}{section*.43}%
\contentsline {subsubsection}{Specular Removal}{41}{section*.44}%
\contentsline {subsection}{\numberline {4.3.5}Conclusion}{41}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Dataset Statistics}{41}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Issues}{45}{subsection.4.3.7}%
\contentsline {chapter}{\numberline {5}A Comparison of Melanoma Segmentation Algorithms using Neural Networks and Statistical Models}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Works}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Skin Lesion Segmentation}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Semantic Pixel Wise Segmentation (SegNet)}{49}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Border extraction}{50}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}U-Otsu Threshold}{50}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}LBPC segmentation}{51}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Comparison of techniques}{53}{section.5.5}%
\contentsline {section}{\numberline {5.6}Joint Neural network and statistcal model approach}{53}{section.5.6}%
\contentsline {chapter}{\numberline {6}Analysing and Updating ABCD Rules Detection Algorithms}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{54}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion}{54}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Preferred Diagnostic Procedures}{55}{subsection.6.2.1}%
\contentsline {subsubsection}{Asymmetry}{55}{section*.54}%
\contentsline {subsection}{\numberline {6.2.2}Related Works}{55}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}A Novel Asymmetry detection technique using Bi-Fold, 3D Euclidean distance, and Superpixels}{56}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bi-fold}{56}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}3D Euclidean Distance}{57}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Superpixels using Simple Linear Iterative Clustering (SLIC)}{58}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Experimental Results}{58}{section.6.4}%
\contentsline {section}{\numberline {6.5}Border Detection Using Zernike Moments, Fractal Box-Counting, and Convexity}{61}{section.6.5}%
\contentsline {section}{\numberline {6.6}A Novel Colour Analysis Approach using Colour Ranges, and SVM}{61}{section.6.6}%
\contentsline {section}{\numberline {6.7}Results}{61}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conclusion}{61}{section.6.8}%
\contentsline {chapter}{\numberline {7}Dermoscopic features extraction}{62}{chapter.7}%
\contentsline {section}{\numberline {7.1}}{62}{section.7.1}%
\contentsline {chapter}{\numberline {8}Combined ABCD Rules and Dermoscopic Structures using Bayesian Network}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{63}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Challenges}{63}{subsection.8.1.1}%
\contentsline {chapter}{\numberline {9}Conclusion}{64}{chapter.9}%
\contentsline {chapter}{\numberline {10}Future Work}{66}{chapter.10}%
\contentsline {chapter}{\numberline {11}Tables}{72}{chapter.11}%
\contentsline {chapter}{\numberline {12}Appendix}{73}{chapter.12}%
