This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12980 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--I didn't find a database entry for "Wen2022"
Warning--I didn't find a database entry for "Unver2019"
Warning--I didn't find a database entry for "kasmi2023"
Warning--I didn't find a database entry for "Lee1997"
Warning--I didn't find a database entry for "Shen2009"
Warning--I didn't find a database entry for "seeja2019"
Warning--I didn't find a database entry for "Lee2020"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 50 entries,
            6399 wiz_defined-function locations,
            1673 strings with 93241 characters,
and the built_in function-call counts, 585169 in all, are:
= -- 51626
> -- 5859
< -- 1270
+ -- 18171
- -- 2510
* -- 44894
:= -- 72562
add.period$ -- 0
call.type$ -- 50
change.case$ -- 520
chr.to.int$ -- 45
cite$ -- 98
duplicate$ -- 59158
empty$ -- 49630
format.name$ -- 4336
if$ -- 114372
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 2439
num.names$ -- 2053
pop$ -- 19340
preamble$ -- 1
purify$ -- 969
quote$ -- 0
skip$ -- 8728
stack$ -- 0
substring$ -- 102973
swap$ -- 9311
text.length$ -- 1415
text.prefix$ -- 49
top$ -- 1
type$ -- 1688
warning$ -- 0
while$ -- 8610
width$ -- 0
write$ -- 2390
(There were 7 warnings)
