\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aim}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions to knowledge}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discussion}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Datasets}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Previous Works on Automating ABCD Rules}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Segmentation}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Handcrafted Features}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{Asymmetry}{10}{section*.6}%
\contentsline {subsubsection}{Border}{11}{section*.8}%
\contentsline {subsubsection}{Colour}{12}{section*.10}%
\contentsline {subsubsection}{Dermoscopic structures}{13}{section*.11}%
\contentsline {subsubsection}{Combining ABCD Rules}{14}{section*.12}%
\contentsline {section}{\numberline {2.4}Conclusion}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data Extraction and Pre-processing}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Biases}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Image Criteria}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Proposed Method}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methodology}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}User-Interface}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Tables}{22}{chapter.5}%
