\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Total dermoscopy score (TDS) is a scoring system used with ABCD rules to support clinicians when diagnosing melanoma\blx@tocontentsinit {0}\cite {Cognetta1994}. Each rule is multiplied by weights and the sum of the combined values is the final score, all together: [(Asymmetry $\times $ 1.3) $+$ (Border $\times $ 0.1) $+$ (Colour $\times $ 0.5) $+$ (Dermoscopic structure $\times $ 0.5)].\relax }}{4}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{19}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{19}{table.caption.15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces This table shows the metadata in each image and a description of each label. Rows highlighted in red are removed to protect patient confidentiality.\relax }}{36}{table.caption.36}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Examples of historical diagnosis and doctors and some unique variations of labelling.\relax }}{37}{table.caption.38}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \relax }}{40}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
