\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Diagnostic Procedures (ABCD Rules, CASH, 7-Point Checklist, Texture)}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}UI Development and visualisation}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Conclusion}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Purpose and Research Questions}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations (Use-Case)}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Target Group}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Aim}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Objectives}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Contributions to knowledge}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Analysis of Explainability for the Detection of Melanoma}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discssion}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exisiting techniques}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Discussion}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Previous Works on Automating ABCD Rules}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Segmentation}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Handcrafted Features}{13}{subsection.3.3.2}%
\contentsline {subsubsection}{Asymmetry}{13}{section*.7}%
\contentsline {subsubsection}{Border}{14}{section*.9}%
\contentsline {subsubsection}{Colour}{15}{section*.11}%
\contentsline {subsubsection}{Dermoscopic structures}{16}{section*.12}%
\contentsline {subsubsection}{Combining ABCD Rules}{16}{section*.13}%
\contentsline {section}{\numberline {3.4}Conclusion}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}NHS Data Suitability for Melanoma Detection Using Machine Learning Algorithms}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Other Datasets}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ISIC}{19}{subsection.4.2.1}%
\contentsline {subsubsection}{Metdata}{20}{section*.17}%
\contentsline {subsubsection}{Dermoscopic Structures}{21}{section*.22}%
\contentsline {subsubsection}{Summary}{21}{section*.25}%
\contentsline {subsection}{\numberline {4.2.2}PH2}{26}{subsection.4.2.2}%
\contentsline {subsubsection}{Metadata}{28}{section*.28}%
\contentsline {subsubsection}{Summary}{30}{section*.35}%
\contentsline {section}{\numberline {4.3}Creating `the Dataset'}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Requirements}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Biases}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Image Criteria}{34}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Skin Lesion Augmentation}{34}{subsection.4.3.4}%
\contentsline {subsubsection}{Hair Removal}{35}{section*.36}%
\contentsline {subsubsection}{Specular Removal}{35}{section*.37}%
\contentsline {subsection}{\numberline {4.3.5}Issues}{35}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}A Comparison of Melanoma Segmentation algorithms using neural networks and statistical models}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Works}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Skin Lesion Segmentation}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Semantic Pixel Wise Segmentation (SegNet)}{37}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Border extraction}{38}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}U-Otsu Threshold}{38}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}LBPC segmentation}{39}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Comparison of techniques}{41}{section.5.5}%
\contentsline {section}{\numberline {5.6}Joint Neural network and statistcal model approach}{41}{section.5.6}%
\contentsline {chapter}{\numberline {6}Analysing and Updating ABCD Rules Detection Algorithms}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discussion}{42}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Preferred Diagnostic Procedures}{43}{subsection.6.2.1}%
\contentsline {subsubsection}{Asymmetry}{43}{section*.41}%
\contentsline {subsection}{\numberline {6.2.2}Related Works}{43}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}A Novel Asymmetry detection technique using Bi-Fold, 3D Euclidean distance, and Superpixels}{44}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bi-fold}{44}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}3D Euclidean Distance}{45}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Superpixels using Simple Linear Iterative Clustering (SLIC)}{46}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Experimental Results}{46}{section.6.4}%
\contentsline {section}{\numberline {6.5}Border Detection Using Zernike Moments, Fractal Box-Counting, and Convexity}{49}{section.6.5}%
\contentsline {section}{\numberline {6.6}A Novel Colour Analysis Approach using Colour Ranges, and SVM}{49}{section.6.6}%
\contentsline {section}{\numberline {6.7}Results}{49}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conclusion}{49}{section.6.8}%
\contentsline {chapter}{\numberline {7}Dermoscopic features extraction}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}}{50}{section.7.1}%
\contentsline {chapter}{\numberline {8}Combined ABCD Rules and Dermoscopic Structures using Bayesian Network}{51}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{52}{chapter.9}%
\contentsline {chapter}{\numberline {10}Future Work}{54}{chapter.10}%
\contentsline {chapter}{\numberline {11}Tables}{60}{chapter.11}%
\contentsline {chapter}{\numberline {12}Appendix}{61}{chapter.12}%
