\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aim}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions to knowledge}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Analysis of Explainability for the Detection of Melanoma}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Literature Review}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Discussion}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Datasets}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Previous Works on Automating ABCD Rules}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Segmentation}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Handcrafted Features}{11}{subsection.3.3.2}%
\contentsline {subsubsection}{Asymmetry}{11}{section*.7}%
\contentsline {subsubsection}{Border}{12}{section*.9}%
\contentsline {subsubsection}{Colour}{13}{section*.11}%
\contentsline {subsubsection}{Dermoscopic structures}{14}{section*.12}%
\contentsline {subsubsection}{Combining ABCD Rules}{15}{section*.13}%
\contentsline {section}{\numberline {3.4}Conclusion}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}NHS Data Suitability for Melanoma Detection Using Machine Learning Algorithms}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Other Public Datasets}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data Biases}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Image Criteria}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Skin Lesion Augmentation}{19}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Hair Removal}{19}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Specular Removal}{20}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}A Comparison of Melanoma Segmentation algorithms using neural networks and statistical models}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Works}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Skin Lesion Segmentation}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Semantic Pixel Wise Segmentation (SegNet)}{22}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Border extraction}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}U-Otsu Threshold}{23}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}LBPC segmentation}{24}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Comparison of techniques}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Joint Neural network and statistcal model approach}{26}{section.5.6}%
\contentsline {chapter}{\numberline {6}Improved Melanoma Detection using Asymmetry}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Related Works}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Asymmetry Analysis Approach}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Results}{29}{section.6.4}%
\contentsline {chapter}{\numberline {7}Dermoscopic features extraction}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}}{32}{section.7.1}%
\contentsline {chapter}{\numberline {8}Combined ABCD Rules and Dermoscopic Structures using Bayesian Network}{33}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{34}{chapter.9}%
\contentsline {chapter}{\numberline {10}Future Work}{36}{chapter.10}%
\contentsline {chapter}{\numberline {11}Tables}{42}{chapter.11}%
\contentsline {chapter}{\numberline {12}Appendix}{43}{chapter.12}%
