\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\citation{UK2019}
\abx@aux@cite{0}{UK2019}
\abx@aux@segm{0}{0}{UK2019}
\citation{bhatia2009}
\abx@aux@cite{0}{bhatia2009}
\abx@aux@segm{0}{0}{bhatia2009}
\citation{UK2019}
\abx@aux@cite{0}{UK2019}
\abx@aux@segm{0}{0}{UK2019}
\citation{UK2019}
\abx@aux@cite{0}{UK2019}
\abx@aux@segm{0}{0}{UK2019}
\citation{Izikson2002}
\abx@aux@cite{0}{Izikson2002}
\abx@aux@segm{0}{0}{Izikson2002}
\citation{Minagawa2017}
\abx@aux@cite{0}{Minagawa2017}
\abx@aux@segm{0}{0}{Minagawa2017}
\citation{Morton1998}
\abx@aux@cite{0}{Morton1998}
\abx@aux@segm{0}{0}{Morton1998}
\citation{Nachbar}
\abx@aux@cite{0}{Nachbar}
\abx@aux@segm{0}{0}{Nachbar}
\citation{unlu2014}
\abx@aux@cite{0}{unlu2014}
\abx@aux@segm{0}{0}{unlu2014}
\citation{unlu2014}
\abx@aux@cite{0}{unlu2014}
\abx@aux@segm{0}{0}{unlu2014}
\citation{Nachbar}
\abx@aux@cite{0}{Nachbar}
\abx@aux@segm{0}{0}{Nachbar}
\citation{Stricklin2011}
\abx@aux@cite{0}{Stricklin2011}
\abx@aux@segm{0}{0}{Stricklin2011}
\citation{Cognetta1994}
\abx@aux@cite{0}{Cognetta1994}
\abx@aux@segm{0}{0}{Cognetta1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Cognetta1994}
\abx@aux@cite{0}{Cognetta1994}
\abx@aux@segm{0}{0}{Cognetta1994}
\citation{Cognetta1994}
\abx@aux@cite{0}{Cognetta1994}
\abx@aux@segm{0}{0}{Cognetta1994}
\citation{Dick2019}
\abx@aux@cite{0}{Dick2019}
\abx@aux@segm{0}{0}{Dick2019}
\citation{Andre2017}
\abx@aux@cite{0}{Andre2017}
\abx@aux@segm{0}{0}{Andre2017}
\citation{Ali2020}
\abx@aux@cite{0}{Ali2020}
\abx@aux@segm{0}{0}{Ali2020}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Total dermoscopy score (TDS) is a scoring system used with ABCD rules to support clinicians when diagnosing melanoma \blx@tocontentsinit {0}\cite {Cognetta1994}. Each rule is multiplied by weights and the sum of the combined values is the final score, all together: [(Asymmetry $\times $ 1.3) $+$ (Border $\times $ 0.1) $+$ (Colour $\times $ 0.5) $+$ (Dermoscopic structure $\times $ 0.5)].\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{TDS}{{1}{3}{Background}{table.caption.5}{}}
\citation{Fuji2019}
\abx@aux@cite{0}{Fuji2019}
\abx@aux@segm{0}{0}{Fuji2019}
\citation{Selvaraju2016}
\abx@aux@cite{0}{Selvaraju2016}
\abx@aux@segm{0}{0}{Selvaraju2016}
\citation{Ribeiro2016}
\abx@aux@cite{0}{Ribeiro2016}
\abx@aux@segm{0}{0}{Ribeiro2016}
\citation{Tjoa2019}
\abx@aux@cite{0}{Tjoa2019}
\abx@aux@segm{0}{0}{Tjoa2019}
\citation{Samek2019a}
\abx@aux@cite{0}{Samek2019a}
\abx@aux@segm{0}{0}{Samek2019a}
\citation{Ghorbani2019}
\abx@aux@cite{0}{Ghorbani2019}
\abx@aux@segm{0}{0}{Ghorbani2019}
\citation{Lopez-Labraca2018}
\abx@aux@cite{0}{Lopez-Labraca2018}
\abx@aux@segm{0}{0}{Lopez-Labraca2018}
\citation{Takruri2017}
\abx@aux@cite{0}{Takruri2017}
\abx@aux@segm{0}{0}{Takruri2017}
\citation{Dick2019}
\abx@aux@cite{0}{Dick2019}
\abx@aux@segm{0}{0}{Dick2019}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Ali2020b}
\abx@aux@cite{0}{Ali2020b}
\abx@aux@segm{0}{0}{Ali2020b}
\citation{She2007}
\abx@aux@cite{0}{She2007}
\abx@aux@segm{0}{0}{She2007}
\citation{Tenenhaus2010}
\abx@aux@cite{0}{Tenenhaus2010}
\abx@aux@segm{0}{0}{Tenenhaus2010}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Lopez-Labraca2018}
\abx@aux@cite{0}{Lopez-Labraca2018}
\abx@aux@segm{0}{0}{Lopez-Labraca2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions to knowledge}{6}{section.1.3}\protected@file@percent }
\citation{Andre2017}
\abx@aux@cite{0}{Andre2017}
\abx@aux@segm{0}{0}{Andre2017}
\citation{Ali2020b}
\abx@aux@cite{0}{Ali2020b}
\abx@aux@segm{0}{0}{Ali2020b}
\citation{FerrantediRuffano2018}
\abx@aux@cite{0}{FerrantediRuffano2018}
\abx@aux@segm{0}{0}{FerrantediRuffano2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion}{8}{section.2.2}\protected@file@percent }
\citation{Meskini2018}
\abx@aux@cite{0}{Meskini2018}
\abx@aux@segm{0}{0}{Meskini2018}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Ali2020b}
\abx@aux@cite{0}{Ali2020b}
\abx@aux@segm{0}{0}{Ali2020b}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{She2007}
\abx@aux@cite{0}{She2007}
\abx@aux@segm{0}{0}{She2007}
\citation{Tenenhaus2010}
\abx@aux@cite{0}{Tenenhaus2010}
\abx@aux@segm{0}{0}{Tenenhaus2010}
\citation{Ramezani2014}
\abx@aux@cite{0}{Ramezani2014}
\abx@aux@segm{0}{0}{Ramezani2014}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Yuan2017a}
\abx@aux@cite{0}{Yuan2017a}
\abx@aux@segm{0}{0}{Yuan2017a}
\citation{Badrinarayanan2017}
\abx@aux@cite{0}{Badrinarayanan2017}
\abx@aux@segm{0}{0}{Badrinarayanan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datasets}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Works on Automating ABCD Rules}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Segmentation}{9}{subsection.2.3.1}\protected@file@percent }
\citation{Meskini2018}
\abx@aux@cite{0}{Meskini2018}
\abx@aux@segm{0}{0}{Meskini2018}
\citation{Fan2017}
\abx@aux@cite{0}{Fan2017}
\abx@aux@segm{0}{0}{Fan2017}
\citation{Pereira2020}
\abx@aux@cite{0}{Pereira2020}
\abx@aux@segm{0}{0}{Pereira2020}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Handcrafted Features}{10}{subsection.2.3.2}\protected@file@percent }
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Images of two skin lesions from the PH$^2$ dataset showing the asymmetry calculated from moments.\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymmetry}{11}{section*.6}\protected@file@percent }
\newlabel{lit-asym}{{2.3.2}{11}{Asymmetry}{figure.caption.7}{}}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Ali2020b}
\abx@aux@cite{0}{Ali2020b}
\abx@aux@segm{0}{0}{Ali2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Images of two skin lesions split into 8 sections using moments, each border is measured for irregularity.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Border}{12}{section*.8}\protected@file@percent }
\newlabel{borders}{{2.3.2}{12}{Border}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour}{12}{section*.10}\protected@file@percent }
\citation{She2007}
\abx@aux@cite{0}{She2007}
\abx@aux@segm{0}{0}{She2007}
\citation{Tenenhaus2010}
\abx@aux@cite{0}{Tenenhaus2010}
\abx@aux@segm{0}{0}{Tenenhaus2010}
\citation{Myridis2014a}
\abx@aux@cite{0}{Myridis2014a}
\abx@aux@segm{0}{0}{Myridis2014a}
\citation{Kasmi2016a}
\abx@aux@cite{0}{Kasmi2016a}
\abx@aux@segm{0}{0}{Kasmi2016a}
\citation{Anantha04}
\abx@aux@cite{0}{Anantha04}
\abx@aux@segm{0}{0}{Anantha04}
\citation{Stricklin2011}
\abx@aux@cite{0}{Stricklin2011}
\abx@aux@segm{0}{0}{Stricklin2011}
\citation{Lopez-Labraca2018}
\abx@aux@cite{0}{Lopez-Labraca2018}
\abx@aux@segm{0}{0}{Lopez-Labraca2018}
\@writefile{toc}{\contentsline {subsubsection}{Dermoscopic structures}{13}{section*.11}\protected@file@percent }
\citation{Ramezani2014}
\abx@aux@cite{0}{Ramezani2014}
\abx@aux@segm{0}{0}{Ramezani2014}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Zhang2018}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Izikson2002}
\abx@aux@cite{0}{Izikson2002}
\abx@aux@segm{0}{0}{Izikson2002}
\@writefile{toc}{\contentsline {subsubsection}{Combining ABCD Rules}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Extraction and Transformation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing Criteria}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Method}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User-Interface}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tables}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{25}
