\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\citation{UK2019}
\abx@aux@cite{0}{UK2019}
\abx@aux@segm{0}{0}{UK2019}
\citation{bhatia2009}
\abx@aux@cite{0}{bhatia2009}
\abx@aux@segm{0}{0}{bhatia2009}
\citation{UK2019}
\abx@aux@cite{0}{UK2019}
\abx@aux@segm{0}{0}{UK2019}
\citation{UK2019}
\abx@aux@cite{0}{UK2019}
\abx@aux@segm{0}{0}{UK2019}
\citation{Izikson2002}
\abx@aux@cite{0}{Izikson2002}
\abx@aux@segm{0}{0}{Izikson2002}
\citation{Minagawa2017}
\abx@aux@cite{0}{Minagawa2017}
\abx@aux@segm{0}{0}{Minagawa2017}
\citation{Morton1998}
\abx@aux@cite{0}{Morton1998}
\abx@aux@segm{0}{0}{Morton1998}
\citation{Nachbar1994}
\abx@aux@cite{0}{Nachbar1994}
\abx@aux@segm{0}{0}{Nachbar1994}
\citation{unlu2014}
\abx@aux@cite{0}{unlu2014}
\abx@aux@segm{0}{0}{unlu2014}
\citation{unlu2014}
\abx@aux@cite{0}{unlu2014}
\abx@aux@segm{0}{0}{unlu2014}
\citation{Nachbar1994}
\abx@aux@cite{0}{Nachbar1994}
\abx@aux@segm{0}{0}{Nachbar1994}
\citation{Stricklin2011}
\abx@aux@cite{0}{Stricklin2011}
\abx@aux@segm{0}{0}{Stricklin2011}
\citation{Cognetta1994}
\abx@aux@cite{0}{Cognetta1994}
\abx@aux@segm{0}{0}{Cognetta1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diagnostic Procedures}{2}{subsection.1.1.1}\protected@file@percent }
\citation{Cognetta1994}
\abx@aux@cite{0}{Cognetta1994}
\abx@aux@segm{0}{0}{Cognetta1994}
\citation{Cognetta1994}
\abx@aux@cite{0}{Cognetta1994}
\abx@aux@segm{0}{0}{Cognetta1994}
\citation{BarredoArrieta2020}
\abx@aux@cite{0}{BarredoArrieta2020}
\abx@aux@segm{0}{0}{BarredoArrieta2020}
\citation{skar2017}
\abx@aux@cite{0}{skar2017}
\abx@aux@segm{0}{0}{skar2017}
\citation{Dick2019}
\abx@aux@cite{0}{Dick2019}
\abx@aux@segm{0}{0}{Dick2019}
\citation{Andre2017}
\abx@aux@cite{0}{Andre2017}
\abx@aux@segm{0}{0}{Andre2017}
\citation{Lipton2018}
\abx@aux@cite{0}{Lipton2018}
\abx@aux@segm{0}{0}{Lipton2018}
\citation{Ali2020}
\abx@aux@cite{0}{Ali2020}
\abx@aux@segm{0}{0}{Ali2020}
\newlabel{TDS}{{1.1.1}{3}{Diagnostic Procedures}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}UI Development and visualisation}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Total dermoscopy score (TDS) is a scoring system used with ABCD rules to support clinicians when diagnosing melanoma\blx@tocontentsinit {0}\cite {Cognetta1994}. Each rule is multiplied by weights and the sum of the combined values is the final score, all together: [(Asymmetry $\times $ 1.3) $+$ (Border $\times $ 0.1) $+$ (Colour $\times $ 0.5) $+$ (Dermoscopic structure $\times $ 0.5)].\relax }}{4}{table.caption.6}\protected@file@percent }
\citation{Dick2019}
\abx@aux@cite{0}{Dick2019}
\abx@aux@segm{0}{0}{Dick2019}
\citation{Lipton2018}
\abx@aux@cite{0}{Lipton2018}
\abx@aux@segm{0}{0}{Lipton2018}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Kasmi2016}
\abx@aux@cite{0}{Kasmi2016}
\abx@aux@segm{0}{0}{Kasmi2016}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\citation{Kasmi2016}
\abx@aux@cite{0}{Kasmi2016}
\abx@aux@segm{0}{0}{Kasmi2016}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Ali2020b}
\abx@aux@cite{0}{Ali2020b}
\abx@aux@segm{0}{0}{Ali2020b}
\citation{She2007}
\abx@aux@cite{0}{She2007}
\abx@aux@segm{0}{0}{She2007}
\citation{Tenenhaus2010}
\abx@aux@cite{0}{Tenenhaus2010}
\abx@aux@segm{0}{0}{Tenenhaus2010}
\citation{Kasmi2016}
\abx@aux@cite{0}{Kasmi2016}
\abx@aux@segm{0}{0}{Kasmi2016}
\citation{Lopez-Labraca2018}
\abx@aux@cite{0}{Lopez-Labraca2018}
\abx@aux@segm{0}{0}{Lopez-Labraca2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conclusion}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and Research Questions}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Target Group}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aim}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objectives}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions to knowledge}{7}{section.1.7}\protected@file@percent }
\citation{Fuji2019}
\abx@aux@cite{0}{Fuji2019}
\abx@aux@segm{0}{0}{Fuji2019}
\citation{Selvaraju2016}
\abx@aux@cite{0}{Selvaraju2016}
\abx@aux@segm{0}{0}{Selvaraju2016}
\citation{Ribeiro2016}
\abx@aux@cite{0}{Ribeiro2016}
\abx@aux@segm{0}{0}{Ribeiro2016}
\citation{Tjoa2019}
\abx@aux@cite{0}{Tjoa2019}
\abx@aux@segm{0}{0}{Tjoa2019}
\citation{Samek2019a}
\abx@aux@cite{0}{Samek2019a}
\abx@aux@segm{0}{0}{Samek2019a}
\citation{Ghorbani2019}
\abx@aux@cite{0}{Ghorbani2019}
\abx@aux@segm{0}{0}{Ghorbani2019}
\citation{Lopez-Labraca2018}
\abx@aux@cite{0}{Lopez-Labraca2018}
\abx@aux@segm{0}{0}{Lopez-Labraca2018}
\citation{Takruri2017}
\abx@aux@cite{0}{Takruri2017}
\abx@aux@segm{0}{0}{Takruri2017}
\citation{Aas2021}
\abx@aux@cite{0}{Aas2021}
\abx@aux@segm{0}{0}{Aas2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of Explainability for the Detection of Melanoma}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discssion}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exisiting techniques}{9}{section.2.3}\protected@file@percent }
\citation{Andre2017}
\abx@aux@cite{0}{Andre2017}
\abx@aux@segm{0}{0}{Andre2017}
\citation{Andre2017}
\abx@aux@cite{0}{Andre2017}
\abx@aux@segm{0}{0}{Andre2017}
\citation{Ali2020b}
\abx@aux@cite{0}{Ali2020b}
\abx@aux@segm{0}{0}{Ali2020b}
\citation{FerrantediRuffano2018}
\abx@aux@cite{0}{FerrantediRuffano2018}
\abx@aux@segm{0}{0}{FerrantediRuffano2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{11}{section.3.2}\protected@file@percent }
\citation{Meskini2018}
\abx@aux@cite{0}{Meskini2018}
\abx@aux@segm{0}{0}{Meskini2018}
\citation{Kasmi2016}
\abx@aux@cite{0}{Kasmi2016}
\abx@aux@segm{0}{0}{Kasmi2016}
\citation{Ali2020b}
\abx@aux@cite{0}{Ali2020b}
\abx@aux@segm{0}{0}{Ali2020b}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\citation{Kasmi2016}
\abx@aux@cite{0}{Kasmi2016}
\abx@aux@segm{0}{0}{Kasmi2016}
\citation{She2007}
\abx@aux@cite{0}{She2007}
\abx@aux@segm{0}{0}{She2007}
\citation{Tenenhaus2010}
\abx@aux@cite{0}{Tenenhaus2010}
\abx@aux@segm{0}{0}{Tenenhaus2010}
\citation{Ramezani2014}
\abx@aux@cite{0}{Ramezani2014}
\abx@aux@segm{0}{0}{Ramezani2014}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Wen2022}
\abx@aux@cite{0}{Wen2022}
\abx@aux@segm{0}{0}{Wen2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{12}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Datasets (ISIC, PH$^2$, HAM10,000, MSK, MEDNODE, etc)}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{TDS}{{3.2.1}{12}{Datasets (ISIC, PH$^2$, HAM10,000, MSK, MEDNODE, etc)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagnostic Procedures (ABCD Rules, CASH, 7-point Checklist)}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Previous Works on Automating ABCD Rules}{12}{section.3.3}\protected@file@percent }
\citation{Yuan2017a}
\abx@aux@cite{0}{Yuan2017a}
\abx@aux@segm{0}{0}{Yuan2017a}
\citation{Badrinarayanan2017}
\abx@aux@cite{0}{Badrinarayanan2017}
\abx@aux@segm{0}{0}{Badrinarayanan2017}
\citation{Meskini2018}
\abx@aux@cite{0}{Meskini2018}
\abx@aux@segm{0}{0}{Meskini2018}
\citation{Fan2017}
\abx@aux@cite{0}{Fan2017}
\abx@aux@segm{0}{0}{Fan2017}
\citation{Pereira2020}
\abx@aux@cite{0}{Pereira2020}
\abx@aux@segm{0}{0}{Pereira2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Segmentation}{13}{subsection.3.3.1}\protected@file@percent }
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Kasmi2016}
\abx@aux@cite{0}{Kasmi2016}
\abx@aux@segm{0}{0}{Kasmi2016}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Kasmi2016}
\abx@aux@cite{0}{Kasmi2016}
\abx@aux@segm{0}{0}{Kasmi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Images of two skin lesions from the PH$^2$ dataset showing the asymmetry calculated from moments.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Handcrafted Features}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymmetry}{14}{section*.8}\protected@file@percent }
\newlabel{lit-asym}{{3.3.2}{14}{Asymmetry}{figure.caption.9}{}}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\citation{Kasmi2016}
\abx@aux@cite{0}{Kasmi2016}
\abx@aux@segm{0}{0}{Kasmi2016}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Images of two skin lesions split into 8 sections using moments, each border is measured for irregularity.\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Border}{15}{section*.10}\protected@file@percent }
\newlabel{borders}{{3.3.2}{15}{Border}{figure.caption.11}{}}
\citation{Ali2020b}
\abx@aux@cite{0}{Ali2020b}
\abx@aux@segm{0}{0}{Ali2020b}
\citation{She2007}
\abx@aux@cite{0}{She2007}
\abx@aux@segm{0}{0}{She2007}
\citation{Tenenhaus2010}
\abx@aux@cite{0}{Tenenhaus2010}
\abx@aux@segm{0}{0}{Tenenhaus2010}
\citation{Myridis2014a}
\abx@aux@cite{0}{Myridis2014a}
\abx@aux@segm{0}{0}{Myridis2014a}
\citation{Kasmi2016}
\abx@aux@cite{0}{Kasmi2016}
\abx@aux@segm{0}{0}{Kasmi2016}
\citation{Anantha04}
\abx@aux@cite{0}{Anantha04}
\abx@aux@segm{0}{0}{Anantha04}
\citation{Stricklin2011}
\abx@aux@cite{0}{Stricklin2011}
\abx@aux@segm{0}{0}{Stricklin2011}
\@writefile{toc}{\contentsline {subsubsection}{Colour}{16}{section*.12}\protected@file@percent }
\citation{Lopez-Labraca2018}
\abx@aux@cite{0}{Lopez-Labraca2018}
\abx@aux@segm{0}{0}{Lopez-Labraca2018}
\citation{Ramezani2014}
\abx@aux@cite{0}{Ramezani2014}
\abx@aux@segm{0}{0}{Ramezani2014}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Zhang2018}
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Izikson2002}
\abx@aux@cite{0}{Izikson2002}
\abx@aux@segm{0}{0}{Izikson2002}
\@writefile{toc}{\contentsline {subsubsection}{Dermoscopic structures}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combining ABCD Rules}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{17}{section.3.4}\protected@file@percent }
\citation{Andre2017}
\abx@aux@cite{0}{Andre2017}
\abx@aux@segm{0}{0}{Andre2017}
\citation{Tae2019}
\abx@aux@cite{0}{Tae2019}
\abx@aux@segm{0}{0}{Tae2019}
\citation{Wolner2017}
\abx@aux@cite{0}{Wolner2017}
\abx@aux@segm{0}{0}{Wolner2017}
\citation{Thiers2009}
\abx@aux@cite{0}{Thiers2009}
\abx@aux@segm{0}{0}{Thiers2009}
\citation{Thiers2009}
\abx@aux@cite{0}{Thiers2009}
\abx@aux@segm{0}{0}{Thiers2009}
\citation{Thiers2009}
\abx@aux@cite{0}{Thiers2009}
\abx@aux@segm{0}{0}{Thiers2009}
\citation{Dascalu2022}
\abx@aux@cite{0}{Dascalu2022}
\abx@aux@segm{0}{0}{Dascalu2022}
\citation{Dascalu2022}
\abx@aux@cite{0}{Dascalu2022}
\abx@aux@segm{0}{0}{Dascalu2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NHS Data Suitability for Melanoma Detection Using Machine Learning Algorithms}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{19}{section.4.2}\protected@file@percent }
\citation{Tae2019}
\abx@aux@cite{0}{Tae2019}
\abx@aux@segm{0}{0}{Tae2019}
\citation{Wen2022}
\abx@aux@cite{0}{Wen2022}
\abx@aux@segm{0}{0}{Wen2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other Public Datasets}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Biases}{20}{section.4.4}\protected@file@percent }
\citation{mendonca2013}
\abx@aux@cite{0}{mendonca2013}
\abx@aux@segm{0}{0}{mendonca2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Image Criteria}{21}{section.4.5}\protected@file@percent }
\citation{Morton1998}
\abx@aux@cite{0}{Morton1998}
\abx@aux@segm{0}{0}{Morton1998}
\citation{Albahli2020}
\abx@aux@cite{0}{Albahli2020}
\abx@aux@segm{0}{0}{Albahli2020}
\citation{Unver2019}
\abx@aux@cite{0}{Unver2019}
\abx@aux@segm{0}{0}{Unver2019}
\citation{kasmi2023}
\abx@aux@cite{0}{kasmi2023}
\abx@aux@segm{0}{0}{kasmi2023}
\citation{kasmi2023}
\abx@aux@cite{0}{kasmi2023}
\abx@aux@segm{0}{0}{kasmi2023}
\citation{kasmi2023}
\abx@aux@cite{0}{kasmi2023}
\abx@aux@segm{0}{0}{kasmi2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Skin Lesion Augmentation}{22}{section.4.6}\protected@file@percent }
\citation{Lee1997}
\abx@aux@cite{0}{Lee1997}
\abx@aux@segm{0}{0}{Lee1997}
\citation{kasmi2023}
\abx@aux@cite{0}{kasmi2023}
\abx@aux@segm{0}{0}{kasmi2023}
\citation{Shen2009}
\abx@aux@cite{0}{Shen2009}
\abx@aux@segm{0}{0}{Shen2009}
\citation{Shen2009}
\abx@aux@cite{0}{Shen2009}
\abx@aux@segm{0}{0}{Shen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hair Removal}{23}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Specular Removal}{23}{subsection.4.6.2}\protected@file@percent }
\citation{Pereira2020}
\abx@aux@cite{0}{Pereira2020}
\abx@aux@segm{0}{0}{Pereira2020}
\citation{Kaya2016}
\abx@aux@cite{0}{Kaya2016}
\abx@aux@segm{0}{0}{Kaya2016}
\citation{Albahli2020}
\abx@aux@cite{0}{Albahli2020}
\abx@aux@segm{0}{0}{Albahli2020}
\citation{seeja2019}
\abx@aux@cite{0}{seeja2019}
\abx@aux@segm{0}{0}{seeja2019}
\citation{Lee2020}
\abx@aux@cite{0}{Lee2020}
\abx@aux@segm{0}{0}{Lee2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Comparison of Melanoma Segmentation algorithms using neural networks and statistical models}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Works}{24}{section.5.2}\protected@file@percent }
\citation{Pereira2020}
\abx@aux@cite{0}{Pereira2020}
\abx@aux@segm{0}{0}{Pereira2020}
\citation{Albahli2020}
\abx@aux@cite{0}{Albahli2020}
\abx@aux@segm{0}{0}{Albahli2020}
\citation{Lee2020}
\abx@aux@cite{0}{Lee2020}
\abx@aux@segm{0}{0}{Lee2020}
\citation{Riaz2019}
\abx@aux@cite{0}{Riaz2019}
\abx@aux@segm{0}{0}{Riaz2019}
\citation{chen2018}
\abx@aux@cite{0}{chen2018}
\abx@aux@segm{0}{0}{chen2018}
\citation{Pereira2020}
\abx@aux@cite{0}{Pereira2020}
\abx@aux@segm{0}{0}{Pereira2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skin Lesion Segmentation}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Semantic Pixel Wise Segmentation (SegNet)}{25}{subsection.5.3.1}\protected@file@percent }
\citation{Ali2020b}
\abx@aux@cite{0}{Ali2020b}
\abx@aux@segm{0}{0}{Ali2020b}
\citation{Hamburger1996}
\abx@aux@cite{0}{Hamburger1996}
\abx@aux@segm{0}{0}{Hamburger1996}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Border extraction}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}U-Otsu Threshold}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Demonstrating the Semantic Pixel-Wise Segmentation (SegNet) results showing the a) original image, b) expert ground-truth and c) SegNet results.\relax }}{26}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SegNet}{{5.1}{26}{Demonstrating the Semantic Pixel-Wise Segmentation (SegNet) results showing the a) original image, b) expert ground-truth and c) SegNet results.\relax }{figure.caption.15}{}}
\citation{Pereira2020}
\abx@aux@cite{0}{Pereira2020}
\abx@aux@segm{0}{0}{Pereira2020}
\citation{Kaya2016}
\abx@aux@cite{0}{Kaya2016}
\abx@aux@segm{0}{0}{Kaya2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Otsu thresholding alongside ground-truth mask, where grey Otsu and white is SegNet. The bar chart shows the histogram with an otsu threshold of 138.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{otsu2}{{5.2}{27}{Otsu thresholding alongside ground-truth mask, where grey Otsu and white is SegNet. The bar chart shows the histogram with an otsu threshold of 138.\relax }{figure.caption.16}{}}
\newlabel{otsu}{{5.1}{27}{U-Otsu Threshold}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LBPC segmentation}{27}{subsection.5.4.2}\protected@file@percent }
\citation{Pereira2020}
\abx@aux@cite{0}{Pereira2020}
\abx@aux@segm{0}{0}{Pereira2020}
\citation{Pereira2020}
\abx@aux@cite{0}{Pereira2020}
\abx@aux@segm{0}{0}{Pereira2020}
\citation{Kaya2016}
\abx@aux@cite{0}{Kaya2016}
\abx@aux@segm{0}{0}{Kaya2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Local Binary Pattern Clustering (LBPC) showing the a) original image, b) ground-truth, and c) LBPC. LBPC successfully exaggerates the border cut-off on the skin lesions with regular and irregular borders\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{eq1}{{5.2}{28}{LBPC segmentation}{equation.5.4.2}{}}
\newlabel{eq2}{{5.3}{28}{LBPC segmentation}{equation.5.4.3}{}}
\newlabel{fractal1}{{5.4.2}{28}{LBPC segmentation}{figure.caption.17}{}}
\citation{Riaz2019}
\abx@aux@cite{0}{Riaz2019}
\abx@aux@segm{0}{0}{Riaz2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison of techniques}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Joint Neural network and statistcal model approach}{29}{section.5.6}\protected@file@percent }
\citation{UK2019}
\abx@aux@cite{0}{UK2019}
\abx@aux@segm{0}{0}{UK2019}
\citation{Takiddin2021}
\abx@aux@cite{0}{Takiddin2021}
\abx@aux@segm{0}{0}{Takiddin2021}
\citation{Andre2017}
\abx@aux@cite{0}{Andre2017}
\abx@aux@segm{0}{0}{Andre2017}
\citation{Fan2017}
\abx@aux@cite{0}{Fan2017}
\abx@aux@segm{0}{0}{Fan2017}
\citation{Ghorbani2019}
\abx@aux@cite{0}{Ghorbani2019}
\abx@aux@segm{0}{0}{Ghorbani2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysing and Updating ABCD Rules Detection Algorithms}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{30}{section.6.2}\protected@file@percent }
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Kasmi2016}
\abx@aux@cite{0}{Kasmi2016}
\abx@aux@segm{0}{0}{Kasmi2016}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Preferred Diagnostic Procedures}{31}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymmetry}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Related Works}{31}{subsection.6.2.2}\protected@file@percent }
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Kasmi2016}
\abx@aux@cite{0}{Kasmi2016}
\abx@aux@segm{0}{0}{Kasmi2016}
\citation{Ali2020a}
\abx@aux@cite{0}{Ali2020a}
\abx@aux@segm{0}{0}{Ali2020a}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A Novel Asymmetry detection technique using Bi-Fold, 3D Euclidean distance, and Superpixels}{32}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bi-fold}{32}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}3D Euclidean Distance}{32}{subsection.6.3.2}\protected@file@percent }
\citation{Kasmi2016}
\abx@aux@cite{0}{Kasmi2016}
\abx@aux@segm{0}{0}{Kasmi2016}
\citation{Achanta2012}
\abx@aux@cite{0}{Achanta2012}
\abx@aux@segm{0}{0}{Achanta2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This diagram is a summary of the PH2 dataset after using bi-fold, euclidean distance of colour. The value on the right would be a threshold.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{symmetrical}{{6.3.2}{33}{3D Euclidean Distance}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Superpixels using Simple Linear Iterative Clustering (SLIC)}{33}{subsection.6.3.3}\protected@file@percent }
\citation{Zaqout2016}
\abx@aux@cite{0}{Zaqout2016}
\abx@aux@segm{0}{0}{Zaqout2016}
\citation{Myridis2014a}
\abx@aux@cite{0}{Myridis2014a}
\abx@aux@segm{0}{0}{Myridis2014a}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Results}{34}{section.6.4}\protected@file@percent }
\newlabel{SP}{{6.4}{34}{Experimental Results}{figure.caption.20}{}}
\newlabel{asy3}{{6.4}{34}{Experimental Results}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This diagram shows the skin lesion split relating to superpixels instead of averaging squares.\relax }}{35}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Border Detection Using Zernike Moments, Fractal Box-Counting, and Convexity}{35}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}A Novel Colour Analysis Approach using Colour Ranges, and SVM}{35}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Results}{35}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{35}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces This diagram shows the difference between averaging squares and using superpixels, with the threshold of 10 implying curves and 50 being square. The horizontal colour difference is improved, making it more likely to be seen asymmetrical. The vertical comparison is roughly the same, except for removing a false positive of 40.\relax }}{36}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dermoscopic features extraction}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Combined ABCD Rules and Dermoscopic Structures using Bayesian Network}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Pereira2020}
\abx@aux@cite{0}{Pereira2020}
\abx@aux@segm{0}{0}{Pereira2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Takruri2017}
\abx@aux@cite{0}{Takruri2017}
\abx@aux@segm{0}{0}{Takruri2017}
\citation{Sondermann2019}
\abx@aux@cite{0}{Sondermann2019}
\abx@aux@segm{0}{0}{Sondermann2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Work}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tables}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix}{48}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{Achanta2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Albahli2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2020b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anantha04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Andre2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Badrinarayanan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatia2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cognetta1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dascalu2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dick2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuji2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghorbani2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Izikson2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasmi2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaya2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lipton2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez-Labraca2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mendonca2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meskini2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Minagawa2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morton1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Myridis2014a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nachbar1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pereira2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramezani2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Riaz2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribeiro2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FerrantediRuffano2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Samek2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvaraju2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{She2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sondermann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stricklin2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tae2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takiddin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takruri2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tenenhaus2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiers2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tjoa2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UK2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unlu2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolner2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaqout2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Achanta2012}{}
\abx@aux@defaultlabelprefix{0}{Albahli2020}{}
\abx@aux@defaultlabelprefix{0}{Ali2020a}{}
\abx@aux@defaultlabelprefix{0}{Ali2020b}{}
\abx@aux@defaultlabelprefix{0}{Ali2020}{}
\abx@aux@defaultlabelprefix{0}{Anantha04}{}
\abx@aux@defaultlabelprefix{0}{Andre2017}{}
\abx@aux@defaultlabelprefix{0}{Badrinarayanan2017}{}
\abx@aux@defaultlabelprefix{0}{bhatia2009}{}
\abx@aux@defaultlabelprefix{0}{chen2018}{}
\abx@aux@defaultlabelprefix{0}{Cognetta1994}{}
\abx@aux@defaultlabelprefix{0}{Dascalu2022}{}
\abx@aux@defaultlabelprefix{0}{Dick2019}{}
\abx@aux@defaultlabelprefix{0}{Fan2017}{}
\abx@aux@defaultlabelprefix{0}{Fuji2019}{}
\abx@aux@defaultlabelprefix{0}{Ghorbani2019}{}
\abx@aux@defaultlabelprefix{0}{Izikson2002}{}
\abx@aux@defaultlabelprefix{0}{Kasmi2016}{}
\abx@aux@defaultlabelprefix{0}{Kaya2016}{}
\abx@aux@defaultlabelprefix{0}{Lipton2018}{}
\abx@aux@defaultlabelprefix{0}{Lopez-Labraca2018}{}
\abx@aux@defaultlabelprefix{0}{mendonca2013}{}
\abx@aux@defaultlabelprefix{0}{Meskini2018}{}
\abx@aux@defaultlabelprefix{0}{Minagawa2017}{}
\abx@aux@defaultlabelprefix{0}{Morton1998}{}
\abx@aux@defaultlabelprefix{0}{Myridis2014a}{}
\abx@aux@defaultlabelprefix{0}{Nachbar1994}{}
\abx@aux@defaultlabelprefix{0}{Pereira2020}{}
\abx@aux@defaultlabelprefix{0}{Ramezani2014}{}
\abx@aux@defaultlabelprefix{0}{Riaz2019}{}
\abx@aux@defaultlabelprefix{0}{Ribeiro2016}{}
\abx@aux@defaultlabelprefix{0}{FerrantediRuffano2018}{}
\abx@aux@defaultlabelprefix{0}{Samek2019a}{}
\abx@aux@defaultlabelprefix{0}{Selvaraju2016}{}
\abx@aux@defaultlabelprefix{0}{She2007}{}
\abx@aux@defaultlabelprefix{0}{Sondermann2019}{}
\abx@aux@defaultlabelprefix{0}{Stricklin2011}{}
\abx@aux@defaultlabelprefix{0}{Tae2019}{}
\abx@aux@defaultlabelprefix{0}{Takiddin2021}{}
\abx@aux@defaultlabelprefix{0}{Takruri2017}{}
\abx@aux@defaultlabelprefix{0}{Tenenhaus2010}{}
\abx@aux@defaultlabelprefix{0}{Thiers2009}{}
\abx@aux@defaultlabelprefix{0}{Tjoa2019}{}
\abx@aux@defaultlabelprefix{0}{UK2019}{}
\abx@aux@defaultlabelprefix{0}{unlu2014}{}
\abx@aux@defaultlabelprefix{0}{Wolner2017}{}
\abx@aux@defaultlabelprefix{0}{Yuan2017a}{}
\abx@aux@defaultlabelprefix{0}{Zaqout2016}{}
\abx@aux@defaultlabelprefix{0}{Zhang2018}{}
\gdef \@abspage@last{55}
