\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aim}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions to knowledge}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discussion}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Datasets}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Previous Works on Automating ABCD Rules}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Segmentation}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Handcrafted Features}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{Asymmetry}{10}{section*.6}%
\contentsline {subsubsection}{Border}{11}{section*.8}%
\contentsline {subsubsection}{Colour}{12}{section*.10}%
\contentsline {subsubsection}{Dermoscopic structures}{13}{section*.11}%
\contentsline {subsubsection}{Combining ABCD Rules}{14}{section*.12}%
\contentsline {section}{\numberline {2.4}Conclusion}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}NHS Data Suitability for Melanoma Detection Using Machine Learning Algorithms}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Background}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Other Public Datasets}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Biases}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Image Criteria}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Data Preperation}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Skin Lesion Extraction}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SegNet}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Border extraction}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Otsu Threshold}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}LBPC segmentation}{18}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Experimental results}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Specular removal}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Improved Melanoma Detection using Asymmetry}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Related Works}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Asymmetry Analysis Approach}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Tables}{26}{chapter.6}%
