\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Images of two skin lesions from the PH$^2$ dataset showing the asymmetry calculated from moments.\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Images of two skin lesions split into 8 sections using moments, each border is measured for irregularity.\relax }}{15}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ISIC 2019 dataset showing the number of image samples and the diagnosis of those skin lesions. Dataset appears to be highly unbalanced with half being NV.\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The dataset has more male than female patients except for NV that has more samples.\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces This shows the number of images samples compared to the age, the dataset is largely unbalanced regarding age where patients are between 40 and 75 years of age.\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The approximate age range of patients and their diagnosis.\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The dataset has more male than female patients except for NV that has more samples.\relax }}{24}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Demonstrating the Semantic Pixel-Wise Segmentation (SegNet) results showing the a) original image, b) expert ground-truth and c) SegNet results.\relax }}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Otsu thresholding alongside ground-truth mask, where grey Otsu and white is SegNet. The bar chart shows the histogram with an otsu threshold of 138.\relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Local Binary Pattern Clustering (LBPC) showing the a) original image, b) ground-truth, and c) LBPC. LBPC successfully exaggerates the border cut-off on the skin lesions with regular and irregular borders\relax }}{34}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces This diagram is a summary of the PH2 dataset after using bi-fold, euclidean distance of colour. The value on the right would be a threshold.\relax }}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces This diagram shows the skin lesion split relating to superpixels instead of averaging squares.\relax }}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces This diagram shows the difference between averaging squares and using superpixels, with the threshold of 10 implying curves and 50 being square. The horizontal colour difference is improved, making it more likely to be seen asymmetrical. The vertical comparison is roughly the same, except for removing a false positive of 40.\relax }}{42}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
