This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13680 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--I didn't find a database entry for "skar2017"
Warning--I didn't find a database entry for "Aas2021"
Warning--I didn't find a database entry for "Wen2022"
Warning--I didn't find a database entry for "diagnosis-age"
Warning--I didn't find a database entry for "Unver2019"
Warning--I didn't find a database entry for "kasmi2023"
Warning--I didn't find a database entry for "Lee1997"
Warning--I didn't find a database entry for "Shen2009"
Warning--I didn't find a database entry for "seeja2019"
Warning--I didn't find a database entry for "Lee2020"
Warning--I didn't find a database entry for "Hamburger1996"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 51 entries,
            6399 wiz_defined-function locations,
            1689 strings with 96206 characters,
and the built_in function-call counts, 613240 in all, are:
= -- 54389
> -- 6025
< -- 1292
+ -- 19159
- -- 2591
* -- 47043
:= -- 76382
add.period$ -- 0
call.type$ -- 51
change.case$ -- 530
chr.to.int$ -- 45
cite$ -- 100
duplicate$ -- 61948
empty$ -- 51872
format.name$ -- 4504
if$ -- 119667
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 0
newline$ -- 2535
num.names$ -- 2094
pop$ -- 19888
preamble$ -- 1
purify$ -- 1003
quote$ -- 0
skip$ -- 8927
stack$ -- 0
substring$ -- 108718
swap$ -- 9606
text.length$ -- 1448
text.prefix$ -- 50
top$ -- 1
type$ -- 1722
warning$ -- 0
while$ -- 9061
width$ -- 0
write$ -- 2485
(There were 11 warnings)
