\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Images of two skin lesions from the PH$^2$ dataset showing the asymmetry calculated from moments.\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Images of two skin lesions split into 8 sections using moments, each is border is measured for irregularity.\relax }}{18}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed CAD framework describing the segmentation, feature extraction and classification process.\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Binary Pattern Clustering (LBPC) showing the a) original image, b) ground-truth, and c) LBPC. LBPC successfully exaggerates the border cut-off on the skin lesions with regular and irregular borders\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstrating the Semantic Pixel-Wise Segmentation (SegNet) results showing the a) original image, b) expert ground-truth and c) SegNet results.\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Otsu thresholding alongside ground-truth mask, where grey Otsu and white is SegNet. The bar chart shows the histogram with an otsu threshold of 138.\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Using a bi-fold to find whether the shape of the skin lesion is asymmetrical, a) two skin lesions (in order) with of asymmetrical (TDS = 2) and symmetrical (TDS = 0), b) vertical bi-folds, and c) horizontal bi-folds\relax }}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Splitting the skin lesion into a grid and averaging each square to measure the asymmetry of colour. Each square is compared with the opposite square the same distance away from each line.\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bi-Fold colour asymmetry measurements using euclidean distance of the HSV, where each position represents the difference in colour from its perpendicular square.\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Box-counting where number of boxes is N and the factor (S) is the size of the grid scaling from 0, 2, 4, and 8.\relax }}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Line graph of values log(S) and log(N) making a fractal score R = 0.996.\relax }}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of an irregular skin lesion border between SegNet and LBPC using fractal box-counting where size is $S$ and number of boxes is $N$.\relax }}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of a regular skin lesion border between SegNet and LBPC using fractal box-counting where size is $S$ and number of boxes is $N$.\relax }}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of SegNet and LBPC with regular and irregular border types. LBPC successfully exaggerates irregular borders from 0.996 to 0.998 while simultaneously decreasing the value of a regular border from 0.99 to 0.985.\relax }}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces This diagram shows the skin lesion split relating to superpixels instead of averaging squares.\relax }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces This diagram shows the difference between averaging squares and using superpixels, with the threshold of 10 implying curves and 50 being square. The horizontal colour difference is improved, making it more likely to be seen asymmetrical. The vertical comparison is roughly the same, except for removing a false positive of 40.\relax }}{40}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
