\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aim}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions to knowledge}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discussion}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Datasets}{15}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Previous Works on Automating ABCD Rules}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Segmentation}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Handcrafted Features}{17}{subsection.2.3.2}%
\contentsline {subsubsection}{Asymmetry}{17}{section*.6}%
\contentsline {subsubsection}{Border}{18}{section*.8}%
\contentsline {subsubsection}{Colour}{19}{section*.10}%
\contentsline {subsubsection}{Dermoscopic structures}{20}{section*.11}%
\contentsline {subsubsection}{Combining ABCD Rules}{20}{section*.12}%
\contentsline {section}{\numberline {2.4}Conclusion}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Progress}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Skin Lesion Segmentation}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Local Binary Patterns Clustering (LBPC)}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Semantic Pixel-Wise Segmentation}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Otsu Thresholding}{25}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Results}{26}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Extracting ABCD Rules Feature Components}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Centroid and Rotation using Spatial Moments}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bi-fold Asymmetry Measurements}{28}{subsection.3.4.2}%
\contentsline {subsubsection}{Shape}{28}{section*.17}%
\contentsline {subsubsection}{Colour}{30}{section*.19}%
\contentsline {subsection}{\numberline {3.4.3}Box-Counting Fractal Dimensions}{32}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Results}{34}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Experimental}{34}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Comparison of Border Irregularity Detection by Adjusting Border Cut-off Using SegNet and LBPC}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Improved Asymmetry Classification of Colour Distribution Using Superpixels}{38}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Future Work}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Schedule}{44}{section.5.1}%
