\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Cognetta1994}
\citation{UK2019}
\citation{bhatia2009}
\citation{UK2019}
\citation{UK2019}
\citation{Izikson2002}
\citation{Minagawa2017}
\citation{Morton1998}
\citation{Nachbar}
\citation{unlu2014}
\citation{unlu2014}
\citation{Nachbar}
\citation{Stricklin2011}
\citation{Cognetta1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cognetta1994}
\citation{Cognetta1994}
\citation{Dick2019}
\citation{Andre2017}
\citation{Ali2020}
\newlabel{TDS}{{1}{8}{Introduction}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Total dermoscopy score (TDS) is a scoring system used with ABCD rules to support clinicians when diagnosing melanoma \cite  {Cognetta1994}. Each rule is multiplied by weights and the sum of the combined values is the final score, altogether: [(Asymmetry $\times $ 1.3) $+$ (Border $\times $ 0.1) $+$ (Colour $\times $ 0.5) $+$ (Dermoscopic structure $\times $ 0.5)].\relax }}{9}{table.caption.5}\protected@file@percent }
\citation{Fuji2019}
\citation{Selvaraju2016}
\citation{Ribeiro2016}
\citation{Tjoa2019}
\citation{Samek2019a}
\citation{Ghorbani2019}
\citation{Lopez-Labraca2018}
\citation{Takruri2017}
\citation{Dick2019}
\citation{Zaqout2016}
\citation{Kasmi2016a}
\citation{Ali2020a}
\citation{Kasmi2016a}
\citation{Zaqout2016}
\citation{Ali2020b}
\citation{She2007}
\citation{Tenenhaus2010}
\citation{Kasmi2016a}
\citation{Lopez-Labraca2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions to knowledge}{11}{section.1.3}\protected@file@percent }
\citation{Andre2017}
\citation{Ali2020b}
\citation{FerrantediRuffano2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion}{14}{section.2.2}\protected@file@percent }
\citation{Meskini2018}
\citation{Kasmi2016a}
\citation{Ali2020b}
\citation{Ali2020a}
\citation{Kasmi2016a}
\citation{She2007}
\citation{Tenenhaus2010}
\citation{Ramezani2014}
\citation{Zaqout2016}
\citation{Yuan2017a}
\citation{Badrinarayanan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datasets}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Works on Automating ABCD Rules}{15}{section.2.3}\protected@file@percent }
\citation{Meskini2018}
\citation{Fan2017}
\citation{Pereira2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Segmentation}{16}{subsection.2.3.1}\protected@file@percent }
\citation{Zaqout2016}
\citation{Kasmi2016a}
\citation{Ali2020a}
\citation{Zaqout2016}
\citation{Kasmi2016a}
\citation{Ali2020a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Images of two skin lesions from the PH$^2$ dataset showing the asymmetry calculated from moments.\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Handcrafted Features}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asymmetry}{17}{section*.6}\protected@file@percent }
\newlabel{lit-asym}{{2.3.2}{17}{Asymmetry}{figure.caption.7}{}}
\citation{Kasmi2016a}
\citation{Zaqout2016}
\citation{Ali2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Images of two skin lesions split into 8 sections using moments, each is border is measured for irregularity.\relax }}{18}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Border}{18}{section*.8}\protected@file@percent }
\newlabel{borders}{{2.3.2}{18}{Border}{figure.caption.9}{}}
\citation{She2007}
\citation{Tenenhaus2010}
\citation{Myridis2014a}
\citation{Kasmi2016a}
\@writefile{toc}{\contentsline {subsubsection}{Colour}{19}{section*.10}\protected@file@percent }
\citation{Anantha04}
\citation{Stricklin2011}
\citation{Lopez-Labraca2018}
\citation{Ramezani2014}
\citation{Zaqout2016}
\citation{Zhang2018}
\citation{Izikson2002}
\@writefile{toc}{\contentsline {subsubsection}{Dermoscopic structures}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combining ABCD Rules}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{21}{section.2.4}\protected@file@percent }
\citation{Takruri2017}
\citation{Lopez-Labraca2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{22}{section.3.2}\protected@file@percent }
\citation{Pereira2020}
\citation{Kaya2016}
\citation{Pereira2020}
\citation{Kaya2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed CAD framework describing the segmentation, feature extraction and classification process.\relax }}{23}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{3.1}{23}{Proposed CAD framework describing the segmentation, feature extraction and classification process.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skin Lesion Segmentation}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Local Binary Patterns Clustering (LBPC)}{23}{subsection.3.3.1}\protected@file@percent }
\citation{Pereira2020}
\citation{Pereira2020}
\citation{Kaya2016}
\newlabel{eq1}{{3.1}{24}{Local Binary Patterns Clustering (LBPC)}{equation.3.3.1}{}}
\newlabel{eq2}{{3.2}{24}{Local Binary Patterns Clustering (LBPC)}{equation.3.3.2}{}}
\newlabel{fractal1}{{3.3.1}{24}{Local Binary Patterns Clustering (LBPC)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semantic Pixel-Wise Segmentation}{24}{subsection.3.3.2}\protected@file@percent }
\citation{Pereira2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Binary Pattern Clustering (LBPC) showing the a) original image, b) ground-truth, and c) LBPC. LBPC successfully exaggerates the border cut-off on the skin lesions with regular and irregular borders\relax }}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Otsu Thresholding}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{otsu}{{3.3}{26}{Otsu Thresholding}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extracting ABCD Rules Feature Components}{26}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstrating the Semantic Pixel-Wise Segmentation (SegNet) results showing the a) original image, b) expert ground-truth and c) SegNet results.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{SegNet}{{3.3}{26}{Demonstrating the Semantic Pixel-Wise Segmentation (SegNet) results showing the a) original image, b) expert ground-truth and c) SegNet results.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Otsu thresholding alongside ground-truth mask, where grey Otsu and white is SegNet. The bar chart shows the histogram with an otsu threshold of 138.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{otsu2}{{3.4}{27}{Otsu thresholding alongside ground-truth mask, where grey Otsu and white is SegNet. The bar chart shows the histogram with an otsu threshold of 138.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Centroid and Rotation using Spatial Moments}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq2}{{3.4}{27}{Centroid and Rotation using Spatial Moments}{equation.3.4.4}{}}
\newlabel{eq3}{{3.5}{27}{Centroid and Rotation using Spatial Moments}{equation.3.4.5}{}}
\newlabel{eq4}{{3.6}{28}{Centroid and Rotation using Spatial Moments}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bi-fold Asymmetry Measurements}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shape}{28}{section*.17}\protected@file@percent }
\newlabel{asy1}{{3.4.2}{28}{Shape}{figure.caption.18}{}}
\newlabel{shape}{{3.7}{28}{Shape}{equation.3.4.7}{}}
\newlabel{shape2}{{3.8}{28}{Shape}{equation.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Using a bi-fold to find whether the shape of the skin lesion is asymmetrical, a) two skin lesions (in order) with of asymmetrical (TDS = 2) and symmetrical (TDS = 0), b) vertical bi-folds, and c) horizontal bi-folds\relax }}{29}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Splitting the skin lesion into a grid and averaging each square to measure the asymmetry of colour. Each square is compared with the opposite square the same distance away from each line.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{asy-graph1}{{3.6}{30}{Splitting the skin lesion into a grid and averaging each square to measure the asymmetry of colour. Each square is compared with the opposite square the same distance away from each line.\relax }{figure.caption.20}{}}
\newlabel{shape3}{{3.9}{30}{Shape}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colour}{30}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bi-Fold colour asymmetry measurements using euclidean distance of the HSV, where each position represents the difference in colour from its perpendicular square.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{asy-graph2}{{3.7}{31}{Bi-Fold colour asymmetry measurements using euclidean distance of the HSV, where each position represents the difference in colour from its perpendicular square.\relax }{figure.caption.21}{}}
\citation{Kaya2016}
\citation{Ali2020b}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Log(S) is calculated from the values of factor(S) and log(N) is calculated from the number of boxes (N).\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{boxcounting2}{{3.1}{32}{Log(S) is calculated from the values of factor(S) and log(N) is calculated from the number of boxes (N).\relax }{table.caption.23}{}}
\newlabel{hor}{{3.10}{32}{Colour}{equation.3.4.10}{}}
\newlabel{ver}{{3.11}{32}{Colour}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Box-Counting Fractal Dimensions}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Box-counting where number of boxes is N and the factor (S) is the size of the grid scaling from 0, 2, 4, and 8.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{boxcounting}{{3.8}{33}{Box-counting where number of boxes is N and the factor (S) is the size of the grid scaling from 0, 2, 4, and 8.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Line graph of values log(S) and log(N) making a fractal score R = 0.996.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{boxcounting3}{{3.9}{33}{Line graph of values log(S) and log(N) making a fractal score R = 0.996.\relax }{figure.caption.24}{}}
\citation{Ali2020b}
\citation{Ali2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{34}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison of Border Irregularity Detection by Adjusting Border Cut-off Using SegNet and LBPC}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of an irregular skin lesion border between SegNet and LBPC using fractal box-counting where size is $S$ and number of boxes is $N$.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fractal2}{{3.10}{35}{Comparison of an irregular skin lesion border between SegNet and LBPC using fractal box-counting where size is $S$ and number of boxes is $N$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of a regular skin lesion border between SegNet and LBPC using fractal box-counting where size is $S$ and number of boxes is $N$.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fractal3}{{3.11}{36}{Comparison of a regular skin lesion border between SegNet and LBPC using fractal box-counting where size is $S$ and number of boxes is $N$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of SegNet and LBPC with regular and irregular border types. LBPC successfully exaggerates irregular borders from 0.996 to 0.998 while simultaneously decreasing the value of a regular border from 0.99 to 0.985.\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fractal4}{{3.12}{37}{Comparison of SegNet and LBPC with regular and irregular border types. LBPC successfully exaggerates irregular borders from 0.996 to 0.998 while simultaneously decreasing the value of a regular border from 0.99 to 0.985.\relax }{figure.caption.27}{}}
\citation{Zaqout2016}
\citation{Myridis2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces This diagram shows the skin lesion split relating to superpixels instead of averaging squares.\relax }}{38}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Improved Asymmetry Classification of Colour Distribution Using Superpixels}{38}{subsection.3.5.2}\protected@file@percent }
\newlabel{SP}{{3.5.2}{38}{Improved Asymmetry Classification of Colour Distribution Using Superpixels}{figure.caption.28}{}}
\newlabel{asy3}{{3.5.2}{39}{Improved Asymmetry Classification of Colour Distribution Using Superpixels}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces This diagram shows the difference between averaging squares and using superpixels, with the threshold of 10 implying curves and 50 being square. The horizontal colour difference is improved, making it more likely to be seen asymmetrical. The vertical comparison is roughly the same, except for removing a false positive of 40.\relax }}{40}{figure.caption.29}\protected@file@percent }
\citation{Pereira2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Takruri2017}
\citation{Sondermann2019}
\bibstyle{unsrt}
\bibdata{PHD-ElliotNaylor}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Schedule}{44}{section.5.1}\protected@file@percent }
\bibcite{Cognetta1994}{1}
\bibcite{UK2019}{2}
\bibcite{bhatia2009}{3}
\bibcite{Izikson2002}{4}
\bibcite{Minagawa2017}{5}
\bibcite{Morton1998}{6}
\bibcite{Nachbar}{7}
\bibcite{unlu2014}{8}
\bibcite{Stricklin2011}{9}
\bibcite{Dick2019}{10}
\bibcite{Andre2017}{11}
\bibcite{Ali2020}{12}
\bibcite{Fuji2019}{13}
\bibcite{Selvaraju2016}{14}
\bibcite{Ribeiro2016}{15}
\bibcite{Tjoa2019}{16}
\bibcite{Samek2019a}{17}
\bibcite{Ghorbani2019}{18}
\bibcite{Lopez-Labraca2018}{19}
\bibcite{Takruri2017}{20}
\bibcite{Zaqout2016}{21}
\bibcite{Kasmi2016a}{22}
\bibcite{Ali2020a}{23}
\bibcite{Ali2020b}{24}
\bibcite{She2007}{25}
\bibcite{Tenenhaus2010}{26}
\bibcite{FerrantediRuffano2018}{27}
\bibcite{Meskini2018}{28}
\bibcite{Ramezani2014}{29}
\bibcite{Yuan2017a}{30}
\bibcite{Badrinarayanan2017}{31}
\bibcite{Fan2017}{32}
\bibcite{Pereira2020}{33}
\bibcite{Myridis2014a}{34}
\bibcite{Anantha04}{35}
\bibcite{Zhang2018}{36}
\bibcite{Kaya2016}{37}
\bibcite{Sondermann2019}{38}
