\begin{thebibliography}{10}

\bibitem{Cognetta1994}
Armand~B. Cognetta, Thomas Vogt, Michael Landthaler, Otto Braun-Falco, and Gerd
  Plewig.
\newblock {The ABCD rule of dermatoscopy: High prospective value in the
  diagnosis of doubtful melanocytic skin lesions}.
\newblock {\em Journal of the American Academy of Dermatology}, 30(4):551--559,
  1994.

\bibitem{UK2019}
Cancer~Research UK.
\newblock {Melanoma skin cancer statistics | Cancer Research UK}, 2019.

\bibitem{bhatia2009}
Shailender Bhatia, Scott~S. Tykodi, and John~A. Thompson.
\newblock {Treatment of metastatic melanoma: An overview}, 2009.

\bibitem{Izikson2002}
Leonid Izikson, Arthur~J. Sober, Martin~C. Mihm, and Artur Zembowicz.
\newblock {Prevalence of melanoma clinically resembling seborrheic keratosis:
  Analysis of 9204 cases}.
\newblock {\em Archives of Dermatology}, 138(12), 2002.

\bibitem{Minagawa2017}
Akane Minagawa.
\newblock {Dermoscopy–pathology relationship in seborrheic keratosis}.
\newblock {\em Journal of Dermatology}, 44(5):518--524, 2017.

\bibitem{Morton1998}
C.~A. Morton and R.~M. Mackie.
\newblock {Clinical accuracy of the diagnosis of cutaneous malignant melanoma}.
\newblock {\em British Journal of Dermatology}, 138(2), 1998.

\bibitem{Nachbar}
Reda Kasmi and Karim Mokrani.
\newblock {Classification of malignant melanoma and benign skin lesions:
  Implementation of automatic ABCD rule}.
\newblock {\em IET Image Processing}, 10(6):448--455, 2016.

\bibitem{unlu2014}
Ezgi Unlu, Bengu~N. Akay, and Cengizhan Erdem.
\newblock {Comparison of dermatoscopic diagnostic algorithms based on
  calculation: The ABCD rule of dermatoscopy, the seven-point checklist, the
  three-point checklist and the CASH algorithm in dermatoscopic evaluation of
  melanocytic lesions}.
\newblock {\em Journal of Dermatology}, 41(7):598--603, 2014.

\bibitem{Stricklin2011}
S.~M. Stricklin, W.~V. Stoecker, M.~C. Oliviero, H.~S. Rabinovitz, and S.~K.
  Mahajan.
\newblock {Cloudy and starry milia-like cysts: How well do they distinguish
  seborrheic keratoses from malignant melanomas?}
\newblock {\em Journal of the European Academy of Dermatology and Venereology},
  25(10):1222--1224, 2011.

\bibitem{Dick2019}
Vincent Dick, Christoph Sinz, Martina Mittlb{\"{o}}ck, Harald Kittler, and
  Philipp Tschandl.
\newblock {Accuracy of Computer-Aided Diagnosis of Melanoma: A Meta-analysis}.
\newblock {\em JAMA Dermatology}, 155(11):1291--1299, 2019.

\bibitem{Andre2017}
Esteva Andre, Kuprel Brett, Novoa {Roberto A.}, Ko~Justin, Swetter {Susan M.},
  Blau {Helen M.}, and Thrun Sebastian.
\newblock {Dermatologist-level classification of skin cancer with deep neural
  networks}.
\newblock {\em Nature}, 542(7639):115--118, 2017.

\bibitem{Ali2020}
Abder Rahman~H. Ali, Jingpeng Li, and Guang Yang.
\newblock {Automating the ABCD Rule for Melanoma Detection: A Survey}.
\newblock {\em IEEE Access}, 8:83333--83346, 2020.

\bibitem{Fuji2019}
Masaru Fuji, Hajime Morita, Keisuke Goto, Koji Maruhashi, Hirokazu Anai, and
  Nobuyuki Igata.
\newblock {Explainable AI through combination of deep tensor and knowledge
  graph}.
\newblock {\em Fujitsu Scientific and Technical Journal}, 55(2):58--64, 2019.

\bibitem{Selvaraju2016}
Ramprasaath~R. Selvaraju, Michael Cogswell, Abhishek Das, Ramakrishna Vedantam,
  Devi Parikh, and Dhruv Batra.
\newblock {Grad-cam: Why did you say that? visual explanations from deep
  networks via gradient-based localization}.
\newblock {\em Revista do Hospital das Cl??nicas}, 17:331--336, 2016.

\bibitem{Ribeiro2016}
Marco Ribeiro, Sameer Singh, and Carlos Guestrin.
\newblock {“Why Should I Trust You?”: Explaining the Predictions of Any
  Classifier}.
\newblock {\em ArXiv}, pages 97--101, 2016.

\bibitem{Tjoa2019}
Erico Tjoa and Cuntai~Guan Fellow.
\newblock {A Survey on Explainable Artificial Intelligence (XAI): Towards
  Medical XAI}.
\newblock {\em arXiv}, 2019.

\bibitem{Samek2019a}
Wojciech Samek and Klaus~Robert M{\"{u}}ller.
\newblock {Towards Explainable Artificial Intelligence}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 11700
  LNCS:5--22, 2019.

\bibitem{Ghorbani2019}
Amirata Ghorbani, Abubakar Abid, and James Zou.
\newblock {Interpretation of Neural Networks Is Fragile}.
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence},
  33:3681--3688, 2019.

\bibitem{Lopez-Labraca2018}
Javier L{\'{o}}pez-Labraca, Miguel~{\'{A}}ngel Fern{\'{a}}ndez-Torres,
  Iv{\'{a}}n Gonz{\'{a}}lez-D{\'{i}}az, Fernando D{\'{i}}az-De-Mar{\'{i}}a, and
  {\'{A}}ngel Pizarro.
\newblock {Enriched dermoscopic-structure-based cad system for melanoma
  diagnosis}.
\newblock {\em Multimedia Tools and Applications}, 77(10):12171--12202, 2018.

\bibitem{Takruri2017}
Maen Takruri and Abubakar Abubakar.
\newblock {Bayesian decision fusion for enhancing melanoma recognition
  accuracy}.
\newblock {\em 2017 International Conference on Electrical and Computing
  Technologies and Applications, ICECTA 2017}, 2018-Janua:1--4, 2017.

\bibitem{Zaqout2016}
Ihab~S. Zaqout.
\newblock {Diagnosis of Skin Lesions Based on Dermoscopic Images Using Image
  Processing Techniques}.
\newblock {\em International Journal of Signal Processing, Image Processing and
  Pattern Recognition}, 9(9):189--204, 2016.

\bibitem{Kasmi2016a}
Reda Kasmi and Karim Mokrani.
\newblock {Classification of malignant melanoma and benign skin lesions:
  Implementation of automatic ABCD rule}.
\newblock {\em IET Image Processing}, 10(6):448--455, 2016.

\bibitem{Ali2020a}
Abder~Rahman Ali, Jingpeng Li, and Sally~Jane O'Shea.
\newblock {Towards the automatic detection of skin lesion shape asymmetry,
  color variegation and diameter in dermoscopic images}.
\newblock {\em PLoS ONE}, 15(6), 2020.

\bibitem{Ali2020b}
Abder-Rahman Ali, Jingpeng Li, Guang Yang, and Sally~Jane O'Shea.
\newblock {A machine learning approach to automatic detection of irregularity
  in skin lesion border using dermoscopic images}.
\newblock {\em PeerJ Computer Science}, 6:e268, 2020.

\bibitem{She2007}
Zhishun She, Y.~Liu, and A.~Damatoa.
\newblock {Combination of features from skin pattern and ABCD analysis for
  lesion classification}.
\newblock {\em Skin Research and Technology}, 13(1):25--33, 2007.

\bibitem{Tenenhaus2010}
Arthur Tenenhaus, Alex Nkengne, Jean~Fran{\c{c}}ois Horn, Camille Serruys,
  Alain Giron, and Bernard Fertil.
\newblock {Detection of melanoma from dermoscopic images of naevi acquired
  under uncontrolled conditions}.
\newblock {\em Skin Research and Technology}, 16(1):85--97, 2010.

\bibitem{FerrantediRuffano2018}
Lavinia {Ferrante di Ruffano}, Yemisi Takwoingi, Jacqueline Dinnes, Naomi
  Chuchu, Susan~E. Bayliss, Clare Davenport, Rubeta~N. Matin, Kathie Godfrey,
  Colette O'sullivan, Abha Gulati, Sue~Ann Chan, Alana Durack, Susan O'connell,
  Matthew~D. Gardiner, Jeffrey Bamber, Jonathan~J. Deeks, and Hywel~C.
  Williams.
\newblock {Computer-assisted diagnosis techniques (dermoscopy and
  spectroscopy-based) for diagnosing skin cancer in adults}.
\newblock {\em Cochrane Database of Systematic Reviews}, (12), 2018.

\bibitem{Meskini2018}
E.~Meskini, M.~S. Helfroush, K.~Kazemi, and M.~Sepaskhah.
\newblock {A new algorithm for skin lesion border detection in dermoscopy
  images}.
\newblock {\em Journal of Biomedical Physics and Engineering}, 8(1):109--118,
  2018.

\bibitem{Ramezani2014}
Maryam Ramezani, Alireza Karimian, and Payman Moallem.
\newblock {Automatic Detection of Malignant Melanoma using Macroscopic Images}.
\newblock {\em Journal of Medical Signals and Sensors}, 4(4):281--290, 2014.

\bibitem{Yuan2017a}
Yading Yuan and Yeh~Chi Lo.
\newblock {Improving Dermoscopic Image Segmentation With Enhanced
  Convolutional-Deconvolutional Networks}.
\newblock {\em IEEE Journal of Biomedical and Health Informatics},
  23(2):519--526, 2019.

\bibitem{Badrinarayanan2017}
Vijay Badrinarayanan, Alex Kendall, and Roberto Cipolla.
\newblock {SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image
  Segmentation}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  39(12):2481--2495, 2017.

\bibitem{Fan2017}
Haidi Fan, Fengying Xie, Yang Li, Zhiguo Jiang, and Jie Liu.
\newblock {Automatic segmentation of dermoscopy images using saliency combined
  with Otsu threshold}.
\newblock {\em Computers in Biology and Medicine}, 85:75--85, 2017.

\bibitem{Pereira2020}
Pedro~M.M. Pereira, Rui Fonseca-Pinto, Rui~Pedro Paiva, Pedro~A.A. Assuncao,
  Luis~M.N. Tavora, Lucas~A. Thomaz, and Sergio~M.M. Faria.
\newblock {Skin lesion classification enhancement using border-line features
  – The melanoma vs nevus problem}.
\newblock {\em Biomedical Signal Processing and Control}, 57, 2020.

\bibitem{Myridis2014a}
Nikolaos~E. Myridis.
\newblock {Ultra-realistic Imaging: Advanced Techniques in Analogue and Digital
  Colour Holography, by Hans Bjelkhagen and David Brotherton-Ratcliffe}.
\newblock {\em Contemporary Physics}, 55(3):247--248, 2014.

\bibitem{Anantha04}
Murali Anantha, Randy~H. Moss, and William~V. Stoecker.
\newblock {Detection of pigment network in dermatoscopy images using texture
  analysis}.
\newblock {\em Computerized Medical Imaging and Graphics}, 28(5), 2004.

\bibitem{Zhang2018}
Yongfeng Zhang and Xu~Chen.
\newblock {Explainable Recommendation: A Survey and New Perspectives}.
\newblock 2018.

\bibitem{Kaya2016}
Sertan Kaya, Mustafa Bayraktar, Sinan Kockara, Mutlu Mete, Tansel Halic,
  Halle~E. Field, and Henry~K. Wong.
\newblock {Abrupt skin lesion border cutoff measurement for malignancy
  detection in dermoscopy images}.
\newblock {\em BMC Bioinformatics}, 17, 2016.

\bibitem{Sondermann2019}
Wiebke Sondermann, Jochen~Sven Utikal, Alexander~H. Enk, Dirk Schadendorf,
  Joachim Klode, Axel Hauschild, Michael Weichenthal, Lars~E. French, Carola
  Berking, Bastian Schilling, Sebastian Haferkamp, Stefan Fr{\"{o}}hling,
  Christof von Kalle, and Titus~J. Brinker.
\newblock {Prediction of melanoma evolution in melanocytic nevi via artificial
  intelligence: A call for prospective data}.
\newblock {\em European Journal of Cancer}, 119:30--34, 2019.

\end{thebibliography}
